is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CineMoviesWeb
build_property.RootNamespace = CineMoviesWeb
build_property.ProjectDir = C:\Users\sonko\RiderProjects\CineMoviesWeb\CineMoviesWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sonko\RiderProjects\CineMoviesWeb\CineMoviesWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/Pages/Reservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/Pages/Schedules.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/Pages/Seats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnsv59qkux

[C:/Users/sonko/RiderProjects/CineMoviesWeb/CineMoviesWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2i7t1qc3iw
